{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default" : "server=localhost; initial catalog=crud;user id=sa; password=password;"
    
    /* mysql connstring */
    //"Default" : "server=localhost; database=crud;uid=root; password=root;"

  }
}
